PORT=5000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=123456:ABCDEF_your_bot_token
TELEGRAM_CHAT_ID=@your_channel_or_numeric_chat_id
